<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FF9800"
        app:layout_constraintVertical_bias="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/message"
     />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="가위,바위,보를 선택하세요"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CDDC39"
        android:gravity="bottom|center_horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/bar_bottom"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="남은 기회는 "
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_vs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/vs" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="381dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_scissors"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/scissors" />

        <ImageButton
            android:id="@+id/btn_rock"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/rock" />

        <ImageButton
            android:id="@+id/btn_paper"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/paper" />
    </LinearLayout>





    <ImageView
        android:id="@+id/img_user_select"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/bar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_center"
  />

    <ImageView
        android:id="@+id/img_robot_select"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/layout_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_top"
 />

    <TextView
        android:id="@+id/score_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:text="0"
        android:textColor="#3F51B5"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_user"
        app:layout_constraintEnd_toStartOf="@+id/profile_user" />

    <TextView
        android:id="@+id/score_robot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#3F51B5"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_robot"
        app:layout_constraintTop_toTopOf="@+id/profile_robot" />

    <ImageView
        android:id="@+id/profile_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/boy"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/profile_robot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/robot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_top" />


</androidx.constraintlayout.widget.ConstraintLayout>